<Properties StartupConfiguration="{34F37DCD-085B-68A8-DE6C-7DF8C7636D4C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/scripts/Infection.cs" Line="75" Column="22" />
      <File FileName="Assets/scripts/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerMovementControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GGJ2018 PreferredExecutionTarget="Unity.Editor" />
</Properties>